<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.1em;
        }
        #num1,#num2{
            margin: 10px;
            resize: none;
        }
    </style>
</head>
<body>
    <input type="number" name="num1" id="num1">
    <input type="number" name="num2" id="num2">
    <div id="res">
    </div>
    <input type="button" value="somar" onclick="somar()">

    <script src="script.js">
    </script>
</body>
</html>